<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7050d27d1774a48a49baf6b93e021e7" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinerDbModel.Custormers" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerDbModel.Pets" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerDbModel.prescriptions" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerDbModel.vaccinations" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinerDbModel.visits" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="VeterinerDbModel.FK_Pets_Custormers" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinerDbModel.FK_vaccinations_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinerDbModel.FK_visits_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinerDbModel.FK_prescriptions_visits" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VeterinerDbModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>